bonus/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="Master Vision"/><meta name="description" content="Бонус от Татьяны Тэсс"/><title>Бонус от Татьяны Тэсс</title><link rel="icon" type="image/x-icon" href="../favicon.ico"/><link rel="shortcut icon" type="image/x-icon" href="../favicon.png"/><link rel="stylesheet" href="../css/bootstrap.min.css"/><link rel="stylesheet" href="../css/styles.css"/></head><body id="bonus"><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35450015 = new Ya.Metrika({ id:35450015, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""/></div></noscript><!-- /Yandex.Metrika counter --><section id="main_screen"><div id="header"><div class="container"><a href="/" target="_blank"><img id="logo" src="../img/logo.png" alt="Логотип"/></a><div class="contacts"><a class="tel" href="callto:8-929-568-87-50"><i class="fa fa-phone" aria-hidden="true"></i><span>8-929-568-87-50</span></a><a class="tel" href="callto:8-499-346-79-46"><i class="fa fa-phone" aria-hidden="true"></i><span>8-499-346-79-46</span></a><a class="skype" href="skype:add?admin-mastervision"><i class="fa fa-skype" aria-hidden="true"></i><span>admin-mastervision</span></a><a class="mail" href="mailto:info@mastervision.su"><i class="fa fa-envelope" aria-hidden="true"></i><span>info@mastervision.su</span></a></div></div></div><div id="main_content"><div class="container"><p class="pre bonus_pre"> Бонус от Татьяны Тэсс</p><h1 class="bonus_main_title">«Всегда удачная дорога с Руной ПУТЬ»</h1><div class="video_wrapper bonus_video_wrapper"><iframe src="https://youtube.com/embed/PaWu1oBtwIU?rel=0&amp;autoplay=1" allowfullscreen="allowfullscreen"></iframe></div></div></div></section><footer id="footer"><div class="container"><div class="soc_buttons"><h5>Хотите узнать больше? Вступайте в наши группы!</h5><a href="https://www.facebook.com/Mastervision1C/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="http://vk.com/mv_ezoterika" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://twitter.com/MastervisionEzo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/mastervision1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="https://ok.ru/mv.ezoterika" target="_blank"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a><div class="clfix"></div></div><p>ИП Кудряшов Александр Анатольевич, Тюмень, проезд Летний, 9а, ИНН 720410077658, ОГРН 315723200065100</p></div></footer><!--BEGIN JIVOSITE CODE--><script>(function() {var widget_id = 'cMdj5UfoZX';var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//code.jivosite.com/script/widget/' + widget_id;var ss = document.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s, ss);})();</script><!--END JIVOSITE CODE--></body></html>

bonus/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="author" content="Master Vision")
		meta(name="description" content="Бонус от Татьяны Тэсс")
		title Бонус от Татьяны Тэсс
		link(rel="icon" type="image/x-icon" href="../favicon.ico")
		link(rel="shortcut icon" type="image/x-icon" href="../favicon.png")
		link(rel="stylesheet" href="../css/bootstrap.min.css")
		link(rel="stylesheet" href="../css/styles.css")
	body#bonus
		<!-- Yandex.Metrika counter -->
		script(type="text/javascript")
			| (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35450015 = new Ya.Metrika({ id:35450015, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
		noscript
			div
				img(src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt="")
		<!-- /Yandex.Metrika counter -->
		section#main_screen
			#header
				.container
					a(href="/", target="_blank")
						img#logo(src="../img/logo.png", alt="Логотип")
					.contacts
						a.tel(href="callto:8-929-568-87-50")
							i.fa.fa-phone(aria-hidden="true")
							span 8-929-568-87-50
						a.tel(href="callto:8-499-346-79-46")
							i.fa.fa-phone(aria-hidden="true")
							span 8-499-346-79-46
						a.skype(href="skype:add?admin-mastervision")
							i.fa.fa-skype(aria-hidden="true")
							span admin-mastervision
						a.mail(href="mailto:info@mastervision.su")
							i.fa.fa-envelope(aria-hidden="true")
							span info@mastervision.su
			#main_content
				.container
					p.pre.bonus_pre  Бонус от Татьяны Тэсс
					h1.bonus_main_title «Всегда удачная дорога с Руной ПУТЬ»
					.video_wrapper.bonus_video_wrapper
						iframe(src="https://youtube.com/embed/PaWu1oBtwIU?rel=0&autoplay=1" allowfullscreen)
		footer#footer
			.container
				.soc_buttons
					h5 Хотите узнать больше? Вступайте в наши группы!
					a(href="https://www.facebook.com/Mastervision1C/" target="_blank")
						i(class="fa fa-facebook" aria-hidden="true")
					a(href="http://vk.com/mv_ezoterika" target="_blank")
						i(class="fa fa-vk" aria-hidden="true")
					a(href="https://twitter.com/MastervisionEzo" target="_blank")
						i(class="fa fa-twitter" aria-hidden="true")
					a(href="https://www.instagram.com/mastervision1/" target="_blank")
						i(class="fa fa-instagram" aria-hidden="true")
					a(href="https://ok.ru/mv.ezoterika" target="_blank")
						i(class="fa fa-odnoklassniki" aria-hidden="true")
					a(href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank")
						i(class="fa fa-youtube" aria-hidden="true")
					.clfix
				p ИП Кудряшов Александр Анатольевич, Тюмень, проезд Летний, 9а, ИНН 720410077658, ОГРН 315723200065100
		<!--BEGIN JIVOSITE CODE-->
		script
			| (function() {var widget_id = 'cMdj5UfoZX';var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//code.jivosite.com/script/widget/' + widget_id;var ss = document.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s, ss);})();
		<!--END JIVOSITE CODE-->
